update [PDA.TB_VANL] set VAL_GOODS='0060' where VAL_GOODS=	'0060'	and VAL_PREFIX+VAL_INVOICE =	'2E20100780'	and VAL_STOCKQTY=	10;
update [PDA.TB_VANL] set VAL_GOODS='2040' where VAL_GOODS=	'2040'	and VAL_PREFIX+VAL_INVOICE =	'2T20100815'	and VAL_STOCKQTY=	100;






-------------------------------------------------------------------------------------------------------------------------------------------------------------
update [PDA.TB_VANL] set VAL_GOODS='0060' where VAL_GOODS=	'0060'	and VAL_PREFIX+VAL_INVOICE =	'2E20100780'	and VAL_STOCKQTY=	10;
update [PDA.TB_VANL] set VAL_GOODS='0580' where VAL_GOODS=	'B0580'	and VAL_PREFIX+VAL_INVOICE =	'2R20100717'	and VAL_STOCKQTY=	100;
update [PDA.TB_VANL] set VAL_GOODS='0580' where VAL_GOODS=	'B0580'	and VAL_PREFIX+VAL_INVOICE =	'2R20100718'	and VAL_STOCKQTY=	100;
update [PDA.TB_VANL] set VAL_GOODS='0580' where VAL_GOODS=	'B0580'	and VAL_PREFIX+VAL_INVOICE =	'2R20100719'	and VAL_STOCKQTY=	100;
update [PDA.TB_VANL] set VAL_GOODS='0580' where VAL_GOODS=	'B0580'	and VAL_PREFIX+VAL_INVOICE =	'2R20100721'	and VAL_STOCKQTY=	100;
update [PDA.TB_VANL] set VAL_GOODS='0580' where VAL_GOODS=	'B0580'	and VAL_PREFIX+VAL_INVOICE =	'2R20100722'	and VAL_STOCKQTY=	300;
update [PDA.TB_VANL] set VAL_GOODS='0580' where VAL_GOODS=	'B0580'	and VAL_PREFIX+VAL_INVOICE =	'2R20100723'	and VAL_STOCKQTY=	200;
update [PDA.TB_VANL] set VAL_GOODS='2040' where VAL_GOODS=	'2040'	and VAL_PREFIX+VAL_INVOICE =	'2T20100815'	and VAL_STOCKQTY=	100;


153	153	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C48757	??????	00001	00000		2E20100772	SHIP	INV	???????????	??????                      			1	17			0.00			215	BK0505	2S032	37	505
301	301	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C62567	???	00001	00000		2R20100712	SHIP	INV	??????	???????????			1	17			0.00			215	BK0513	2R011	45	513
303	303	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C73868	TCN ????????? ????????????	00001	00000		2R20100714	SHIP	INV	??????	????????                    			1	17			0.97			215	BK0513	2R019	45	513
304	304	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C71868	????	00001	00000		2R20100715	SHIP	INV	??????	????????                    			1	17			0.00			215	BK0513	2R019	45	513
306	306	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C47133	??????	00001	00000		2R20100717	SHIP	INV	??????	????????                    			1	17			0.00			215	BK0513	2R019	45	513
308	308	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C51271	???????	00001	00000		2R20100719	SHIP	INV	??????	???????                     			1	17			0.00			215	BK0513	2R017	45	513
310	310	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C54492	?????	00001	00000		2R20100721	SHIP	INV	??????	???????                     			1	17			0.00			215	BK0513	2R017	45	513
312	312	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C63299	?????????	00001	00000		2R20100723	SHIP	INV	??????	???????                     			1	17			0.01			215	BK0513	2R017	45	513
330	330	dDocument_Items	tNO	3094	13	20200222	20200222	20200222	C72165	??????	00001	00000		2T20100811	SHIP	INV	???????	????????????			1	17			0.00			215	BK0515	2T024	47	515

select * from SAP.dbo.OIBT 
where WhsCode='B05' and ItemCode='0060'

select * from SAP.dbo.OIBT 
where WhsCode='B15' and ItemCode like '%2040'
