ParentKey	LineNum	ItemCode	ItemDescription	Quantity	UoMEntry	InventoryQuantity	WarehouseCode	UnitPrice	DiscountPercent	TaxCode	PriceAfterVAT	WTLiable	Currency	Rate	SalesPersonCode	AccountCode	ProjectCode	CostingCode	CostingCode2	CostingCode3	CostingCode4	CostingCode5	COGSCostingCode	COGSCostingCode2	COGSCostingCode3	COGSCostingCode4	COGSCostingCode5	U_ITEMVAR	ItemDetails	U_ISS_Remark1	U_ISS_Remark2	U_ISS_Display
<-----Do not fill this row------->
110	0	B0090	ปุ้มปุ้ยราดพริก-P10	 1.00 	182	100.00	B06       	1750.47	0	OG07		N			38			B02				1	B02	LS1				B0090		2F20100683		Y
110	1	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ.)	 2.00 	2	2.00	B06       	0.00	0	OG07		N			38			B02				2	B02	LS1				0580		2F20100683		Y
144	0	0060	ปุ้มปุ้ยปลาทอด-P10	 1.00 	182	100.00	B11       	1750.47	0	OG07		N			43			B02				1	B02	LS1				0060		2K20100666		Y
144	1	2040	หอยลายทอด40ก.-P10	 1.00 	182	100.00	B11       	2050.47	0	OG07		N			43			B02				2	B02	LS1				2040		2K20100666		Y
144	2	B0090	ปุ้มปุ้ยราดพริก-P10	 1.00 	182	100.00	B11       	1750.47	0	OG07		N			43			B02				3	B02	LS1				B0090		2K20100666		Y
144	3	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ)	 3.00 	182	300.00	B11       	1191.59	0	OG07		N			43			B02				4	B02	LS1				0580		2K20100666		Y
144	4	0130	ปุ้มปุ้ยลาภ-P10	 1.00 	190	10.00	B11       	142.99	0	OG07		N			43			B02				5	B02	LS1				0130		2K20100666		Y
144	5	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ)	 12.00 	2	12.00	B11       	0.00	0	OG07		N			43			B02				6	B02	LS1				0580		2K20100666		Y
149	0	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ)	 1.00 	182	100.00	B11       	1191.59	0	OG07		N			43			B02				1	B02	LS1				0580		2K20100671		Y
149	1	B0090	ปุ้มปุ้ยราดพริก-P10	 1.00 	182	100.00	B11       	1750.47	0	OG07		N			43			B02				2	B02	LS1				B0090		2K20100671		Y
149	2	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ)	 2.00 	2	2.00	B11       	0.00	0	OG07		N			43			B02				3	B02	LS1				0580		2K20100671		Y
149	3	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ.)	 2.00 	2	2.00	B11       	0.00	0	OG07		N			43			B02				4	B02	LS1				0580		2K20100671		Y
152	0	B0090	ปุ้มปุ้ยราดพริก-P10	 1.00 	182	100.00	B11       	1750.47	0	OG07		N			43			B02				1	B02	LS1				B0090		2K20100674		Y
152	1	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ.)	 2.00 	2	2.00	B11       	0.00	0	OG07		N			43			B02				2	B02	LS1				0580		2K20100674		Y
154	0	B0090	ปุ้มปุ้ยราดพริก-P10	 1.00 	182	100.00	B11       	1750.47	0	OG07		N			43			B02				1	B02	LS1				B0090		2K20100676		Y
154	1	0580	ปุ้มปุ้ยซอสเข้มข้นพิเศษ#555-P10(15บ.)	 2.00 	2	2.00	B11       	0.00	0	OG07		N			43			B02				2	B02	LS1				0580		2K20100676		Y
